*{
    box-sizing: border-box; 
    /* margin:  0 0; */
    /* background-color: black; */
    /* background-color:rgb(238, 229, 229); */
    /* color: white; */
}


.body{
    font-family: Arial;
    margin:  0 0;
}

/***** Top content *****/
.top-content {
    background-color:rgb(238, 229, 229);
    width: 100%;
    padding: 10px 0; 
    /* margin-left: 4%;
    margin-right: 4%; */
}

.carousel-control-next, .carousel-control-prev { border: 0; color: black;}
.carousel-control-prev-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon{
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}
.carousel-control-prev-icon:after{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3e%3c/svg%3e");
}
.carousel-control-next-icon:after{
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3e%3c/svg%3e");
}
.header{
    height: 50px;
    text-align: center;
}

.input-group.md-form.form-sm.form-2 input {
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  .input-group.md-form.form-sm.form-2 input.red-border {
    border: 1px solid #ced4da;
    margin-left: 2%;
    /* margin-right: 2%; */
  }
  .input-group.md-form.form-sm.form-2 input.lime-border {
    border: 1px solid #cddc39;
  }
  .input-group.md-form.form-sm.form-2 input.amber-border {
    border: 1px solid #ffca28;
  }

.search-containe{
    background-color: white;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}
input#search-bar{
    margin: 0 auto;
    width: 100%;
    height: 45px;
    padding: 0 20px;
    font-size: 1rem;
    border: 1px solid #D0CFCE;
    outline: none;
}
 
.search-icon{
    position: relative;
    float: right;
    margin-right: 10px;
    width: 75px;
    height: 75px;
    top: -62px;
    right: -20px;
}

.main{
    /* margin-top: 50px; */
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-wrap: wrap; 
}

div.card{
    /* flex-grow: 1; */
    flex: 20%;
    width: 20%;
    /* padding: 5px; */
    margin: 5px;
}

.container>h4 {
    margin: 5px auto;
}
.container>p {
    margin: 5px auto;
}
 
#trend{
    margin-top: 20px;
    margin-left: 2%;
    margin-bottom: 0;
    /* font-family: cursive; */
    font-weight: 700;
    font-size: 25px;
    color: #212121;
    text-transform: none;
}
#recommendation{
    margin-top: 50px;
    margin-left: 2%;
    margin-bottom: auto;
    font-weight: 700;
    font-size: 25px;
    color: #212121;
    text-transform: none;
}
.left-arrow {
    /* position: relative;
    right: -0px; */
    max-height: 15px;
    margin-top: 100px;
}
.right-arrow {
    max-height: 15px;
    margin-top: 100px;
    /* left: -50px; */
} 

.row{
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
}
.slider{
    background-color: aquamarine;
    margin-top: 0px;
  
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
}

/* For chrome safari and opera*/
.slider::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE and Edge */
.slider {
    -ms-overflow-style: none;
}

.slider>img{
    padding: 5px;
    flex-shrink: 0;
    height:100%;
    scroll-behavior: smooth;
    
}

@media (max-width: 600px){
    .main{
        margin-left: 1%;
        margin-right: 1%;
    }
    div.card{
        flex: 100%;
        width: 100%;
    }
}
@media (min-width: 600px) and (max-width: 768px){
    .main{
        margin-left: 1%;
        margin-right: 1%;
    }
    div.card{
        flex: 30%;
        width: 100%;
    }
}
@media (min-width: 768px) and ( max-width: 992px){
    .main{
        margin-left: 1%;
        margin-right: 1%;
    }
    div.card{
        flex: 25%;
        width: 100%
    }
}